<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Houseplants Diaries</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <img id="logo" src="Images/logo.jpg" alt="Logo of the website showing a plant">
        <!-- Website name -->
        <h1 id="heading">HouseplantDiaries</h1>
        <!-- Navigation bar -->
        <nav class="main-navigation">
            <a href="#">Home</a>
            <a href="Animations.html">blog</a>
            <a href="#">Plant Care</a>
            <a href="#">Accessories</a>
            <a href="#">Decor</a>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- For falling leaves animation -->
        <div id="leaves">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <!-- Content of the page -->
        <div id="mainContent">
            <h1 id="mainHeading">Green Room Diaries: Tales of Indoor Gardening</h1>
            <h2 class="subheadings">HI, I'M BHAVYA!</h2>
            <p id="p1">Creator of Houseplant Diaries</p>
            <p id="aboutme">I have been raising and caring for houseplants for over 5 years and love teaching others the art of care and design through workshops and easy to follow blog posts.</p>

            <img class="blogImage" src="Images/blogImage1.png" alt="Woman watering plant">
            <p class="para">
                Houseplants should be an essential component of every interior design. Greenery brightens up indoor spaces and is known to have mood-boosting qualities.
            </p>
            <p class="para">
                Houseplants are popular because they are relatively easy to take care of, provide health benefits and can be used in a variety of indoor decor themes.
            </p>
            <p class="para">
                Houseplants are a great option for those who have little yard space for an outdoor garden or for those who live in climates with severely cold winters.
            </p>
            <img class="blogImage" src="Images/blogImage3.png" alt="A houseplant taking sunshine at window">
            <h3 class="subheadings">What are houseplants?</h3>
            <p class="para">
                Houseplants are plants that grow indoors. There are a variety of tropical plants, like palms, that thrive in indoor environments.
            </p>
            <h3 class="subheadings">How do you plant houseplants?</h3>
            <p class="para">
                Most of the time, houseplants are already in containers, so there is no need to plant them. There are typically only two reasons you need to plant an houseplants.
            </p>
            <ul class="para">
                <li>If your plant is getting too big, then you will need to replant it into a larger container.</li>
                <li>If you wanted to grow bulbs indoors, then you will need to plant the bulbs yourself.</li>
            </ul>
            <!-- House plant images section -->
            <div id="houseplants">
                <h1 class="subheadings">Trending Spring Houseplants</h1>
                <div id="plants">
                    <div>
                        <p class="plantNames">Philodendron Prince of Orange</p>
                        <img class="img" src="Images/plant1.png"
                            alt="Philodendron Prince of Orange plant ina brown vase">
                        <div class="plantDetails">
                            <p class="plantDesc"><strong>Price: </strong>$68</p>
                            <h3 class="subheadings">Description</h3>
                            <p class="plantDesc">
                                The Philodendron Prince of Orange is a stunning houseplant with vibrant foliage that adds a burst of color to any indoor space. Its leaves start out a bright coppery orange, gradually transitioning to a deeper green as they mature. This low-maintenance plant thrives in medium to bright indirect light and prefers well-draining soil.
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="plantNames">Stromanthe Triostar</p>
                        <img class="img" src="Images/plant2.png" alt="Stromanthe Triostar plant in a pink vase">
                        <div class="plantDetails">
                            <p class="plantDesc"><strong>Price: </strong>$78</p>
                            <h3 class="subheadings">Description</h3>
                            <p class="plantDesc">
                                The elegant, elongated leaves of the Stromanthe Triostar are green, pink, and cream on top and magenta underneath. Help its variegation stay vibrant by placing it in a spot that receives bright indirect light. The Stromanthe is part of the same family as prayer plants (Marantaceae) and will similarly appreciate high humidity from a pebble tray or humidifier.
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="plantNames">Arrowhead White Butterfly</p>
                        <img class="img" src="Images/plant3.png"
                            alt="Arrowhead White Butterfly plant in an off white vase">
                        <div class="plantDetails">
                            <p class="plantDesc"><strong>Price: </strong>$72</p>
                            <h3 class="subheadings">Description</h3>
                            <p class="plantDesc">
                                Take a closer look at the Arrowhead White Butterfly, and you’ll find that its leaves actually feature marbling in a variety of vibrant green shades. You can showcase this unique variegation by training your Syngonium podophyllum to climb trellises and ladder stands in the same way it climbs trees in its native rainforests!
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="plantNames">Snake Plant Zeylanica</p>
                        <img class="img" src="Images/plant4.png" alt="Snake Plant Zeylanica in a yellow vase">
                        <div class="plantDetails">
                            <p class="plantDesc"><strong>Price: </strong>$70</p>
                            <h3 class="subheadings">Description</h3>
                            <p class="plantDesc">
                                The Snake Plant Zeylanica is a succulent plant characterized by its upright sword-like leaves with light green horizontal stripes. It is popular for its incredibly easy-going nature (it can tolerate low light and drought) and its air-purifying capabilities. The easiest way to kill this plant is to over-care for it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Water me plant section -->
            <div class="wrapper">
                <div class="box">
                    <h3 class="subheadings" id="clickme">Click me to water the plant!</h3>
                    <div id="info" class="para">
                        Water is essential for plant growth, with too little water, the plants will not be able to grow and develop properly, it also makes these plants more vulnerable and susceptible to pest damage. It is also important to know that watering plants too much can also effect the health of your plants. The best time to water is during the day time, early in the morning while it is still relatively cool outside, which helps to protect the plants from the strength of the afternoon heat. The late afternoon can also be a good time because the wind is calm and it will have less of a chance of developing fungal diseases.
                    </div>
                    <div class="stem">
                        <div class="leaf leaf01">
                            <div class="line"></div>
                        </div>
                        <div class="leaf leaf02">
                            <div class="line"></div>
                        </div>
                        <div class="leaf leaf03">
                            <div class="line"></div>
                        </div>
                        <div class="leaf leaf04">
                            <div class="line"></div>
                        </div>
                        <div class="leaf leaf05">
                            <div class="line"></div>
                        </div>
                        <div class="leaf leaf06">
                            <div class="line"></div>
                        </div>

                    </div>
                    <div class="pot"></div>
                    <div class="pot-top"></div>
                    <div class="drop"></div>
                </div>
            </div>
            <!-- Subscription form -->
            <h2 class="subheadings" id="formTitle">Get the Dirt.</h2>
            <p class="para">Get plant care tips, exclusive offers, & event invites straight to your inbox. No spam, ever.</p>
            <form>
                <input type="email" placeholder="Enter your email here...">
                <button id="button" class="button" type="button"></button>
            </form>
        </div>
        <!-- For 2 sunfowers moving animation -->
        <div id="position" class="sunflower">
            <div class="head">
                <div id="eye-1" class="eye"></div>
                <div id="eye-2" class="eye"></div>
                <div class="mouth"></div>
            </div>
            <div class="petals"></div>
            <div class="trunk">
                <div class="left-branch"></div>
                <div class="right-branch"></div>
            </div>
            <div class="vase"></div>
        </div>
        <div id="position2" class="sunflower">
            <div class="head">
                <div id="eye-3" class="eye"></div>
                <div id="eye-4" class="eye"></div>
                <div class="mouth"></div>
            </div>
            <div class="petals"></div>
            <div class="trunk">
                <div class="left-branch"></div>
                <div class="right-branch"></div>
            </div>
            <div class="vase"></div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <img id="footerLogo" src="Images/logo.jpg" alt="Logo of the website showing a plant">
        <nav class="main-navigation" id="footernav">
            <a href="#">About</a>
            <a href="#">Contact me</a>
            <a href="#">Disclosures</a>
            <a href="#">Privacy Policy</a>
        </nav>
        <p id="copyright">Copyright &copy; 2024 · Website by Bhavya Patel</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>